['11', 'Adrian Welton', '15:02:10', 'Westview']
['12', 'Tom Bell', '15:14:20', 'Mt Carmel']
['10', 'Camden Luecht', '15:25:00', 'Rancho Bernardo']
['10', 'Luke Jin', '15:29:90', 'Del Norte']
['12', 'Andrew Presa', '15:35:00', 'San Marcos']
['12', 'Derek Kirschbaum', '15:37:80', 'Poway']
['12', 'Rowan Nicholas', '15:45:30', 'Rancho Bernardo']
['12', 'Ryland Arciaga', '15:48:30', 'Westview']
['9', 'Cameron Yarbourgh', '15:51:50', 'Del Norte']
['11', 'Stanley Yan', '15:51:90', 'Del Norte']
['12', 'Derek Shi', '15:52:80', 'Mt Carmel']
['12', 'Brandon Day', '15:53:20', 'Rancho Bernardo']
['12', 'Connor Klein', '15:57:20', 'Poway']
['12', 'Arnav Kanekar', '16:04:60', 'Del Norte']
['12', 'David Hulterstrom', '16:10:30', 'Poway']
['10', 'Rowan Hannaman', '16:11:80', 'Westview']
['12', 'Kaipo Christensen', '16:13:40', 'Poway']
['11', 'Kaeden Berner', '16:13:50', 'Westview']
['9', 'Cooper Castleberry', '16:14:50', 'Poway']
['12', 'Eric Semprebon', '16:15:30', 'Poway']
['12', 'Nathan Klepper', '16:17:40', 'Mt Carmel']
['11', 'Brogan Fountain', '16:31:90', 'Mt Carmel']
['11', 'Matthew Dobrowolski', '16:32:20', 'Westview']
['11', 'Nathan Pruetting', '16:33:20', 'Poway']
['12', 'Ethan Lance', '16:33:60', 'Mt Carmel']
['11', 'Joshua Gill', '16:34:90', 'Poway']
['10', 'Michael Thompson', '16:36:40', 'San Marcos']
['10', 'Matthew Stevens', '16:40:70', 'Westview']
['10', 'James Hilton', '16:41:30', 'Westview']
['12', 'Tony Alcantar', '16:41:80', 'Mt Carmel']
['11', 'Joshua Spurgiesz', '16:42:60', 'Del Norte']
['12', 'Andrew Park', '16:43:00', 'Rancho Bernardo']
['10', 'Jack Vranish', '16:45:20', 'Poway']
['10', 'Kamran Shah', '16:45:30', 'Poway']
['9', 'Parker McDevitt', '16:45:50', 'Westview']
['12', 'Carter Schoon', '16:52:70', 'Poway']
['10', 'Oscar Huth', '16:54:50', 'Poway']
['12', 'Hudson Blattman', '16:54:70', 'Rancho Bernardo']
['12', 'Ryan Hurley', '16:56:50', 'San Marcos']
['11', 'Evan Aparri', '16:56:90', 'Del Norte']
['11', 'Tyler Xiao', '17:02:00', 'Del Norte']
['9', 'Andrew Fegenbush', '17:07:00', 'San Marcos']
['9', 'William Liu', '17:07:20', 'Rancho Bernardo']
['11', 'Jack Sosa', '17:07:60', 'Poway']
['9', 'Maurizio Castellon', '17:08:40', 'San Marcos']
['12', 'Nicholas Chavez', '17:12:20', 'Mt Carmel']
['11', 'Jacob Hulterstrom', '17:17:60', 'Poway']
['10', 'Taiyo Iwazaki', '17:18:60', 'Del Norte']
['12', 'Jack Marsh', '17:20:30', 'Rancho Bernardo']
['10', 'Jose Ramirez', '17:20:80', 'Rancho Bernardo']
['12', 'Jun Lim', '17:24:50', 'Del Norte']
['11', 'Max Schaller', '17:36:30', 'Rancho Bernardo']
['11', 'Chase Odom', '17:45:90', 'San Marcos']
['10', 'Caleb Plastridge', '17:47:20', 'San Marcos']
['12', 'Ian Kendrick', '17:47:80', 'Rancho Bernardo']
['11', 'Jordan Levy', '17:58:00', 'Del Norte']
['12', 'Georgi Andreev', '17:58:60', 'Rancho Bernardo']
['12', 'Mitchell Krenz', '18:13:20', 'Del Norte']
['12', 'Caleb Harris', '18:18:40', 'Westview']
['12', 'David Xie', '18:18:70', 'Del Norte']
['12', 'Jake Farrell', '18:23:20', 'Westview']
['11', 'Noah Harder', '18:28:10', 'San Marcos']
['12', 'Lucas Ho', '18:36:80', 'Del Norte']
['12', 'Dylan Ward', '18:42:30', 'Poway']
['12', 'Andrew Kim', '18:44:30', 'Del Norte']
['11', 'Otis Pratt', '18:44:40', 'Rancho Bernardo']
['12', 'Vinny Krenz', '18:56:40', 'Del Norte']
['12', 'Garin Lee', '19:00:60', 'Poway']
['12', 'Evan Stup', '19:05:90', 'Rancho Bernardo']
['12', 'Nolan Flores', '19:44:20', 'Rancho Bernardo']
['12', 'Luis Gama', '19:48:40', 'Del Norte']
['12', 'Max Smith', '19:53:40', 'Del Norte']
['12', 'Blaize Fonseca', '19:57:50', 'Rancho Bernardo']
['12', 'Aidan Marra', '20:29:00', 'Westview']
['12', 'Alan Kim', '21:19:10', 'Westview']
